/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

/assets/*
  cache-control: public,max-age=2592000,immutable

/*/app.*.css
  cache-control: public,max-age=2592000,immutable

/*/app.*.js
  cache-control: public,max-age=2592000,immutable

/*/app.*.wasm
  cache-control: public,max-age=2592000,immutable

/*/assets/*
  cache-control: public,max-age=2592000,immutable

/*/*.otf
  cache-control: public,max-age=2592000,immutable

/*/static/*.png
  cache-control: public,max-age=2592000,immutable
